[00:10.34] Yeah
[00:12.34] 
[00:13.31] I had a dream, we kissed and it was all amethyst
[00:19.67] The underpart of your eyes was violet
[00:24.92] You hung a cigarette between your purple lips
[00:47.42] 
[00:35.23] We've been best buds since 13
[00:40.15] I hold your head back when you're too lean
[00:45.87] I hold the Taco Bell and you cried over Eugene
[00:52.18] He was mean
[00:54.59] He was mean
[01:00.09] 
[00:57.28] Hey
[00:59.62] I know I've been a little bit off and that's my mistake
[01:05.03] I kind of fell half in love and you're to blame
[01:09.98] I guess I just forgot that we've been mates since day
[01:15.98] Yeah, I don't know what to say
[01:30.98] 
[01:19.40] Hey
[01:21.61] I know I've been a little bit off and that's my mistake
[01:27.07] I kind of fell half in love and you're to blame
[01:32.74] I guess I just forgot that we've been mates since day
[01:38.16] Yeah, I don't know what to say
[01:53.16] 
[01:42.63] Yeah
[01:49.36] Yeah
[01:51.36] 
[01:52.86] Seein' you with him burns
[01:56.39] I feel it deep in my throat
[01:59.07] You put your hands in his shirt
[02:00.96] You play him records I showed you
[02:17.46] 
[02:04.17] Read him Sylvia Plath
[02:06.57] I thought that that was our thing
[02:09.42] You know I like you like that
[02:12.71] I hate that son of a bitch
[02:25.71] 
[02:14.66] We've been best buds since 13
[02:18.65] But that don't change the things I feel
[02:24.59] Oh, when I see you smile with your teeth at Eugene
[02:33.15] Yeah, I can't deal
[02:42.15] 
[02:36.39] Hey, yeah
[02:39.03] I know I've been a little bit off and that's my mistake
[02:43.68] I kind of fell half in love and you're to blame
[02:49.23] I guess I just forgot that we've been mates since day
[02:54.89] Yeah, I don't know what to say
[03:09.89] 
[02:57.86] Hey
[03:00.24] I know I've been a little bit off and that's my mistake
[03:05.48] I kind of fell half in love and you're to blame
[03:11.18] I guess I just forgot that we've been mates since day
[03:16.76] Yeah, I don't know what to say, yep
[03:34.26] 
[03:25.97] Yeah
[03:34.57] Yeah