[00:05.55] Making rainbows out of something painful
[00:17.02] Getting fried is how I'm dodging gravestones
[00:39.02] 
[00:28.27] Spiralling in bathrooms, tiles on cheek
[00:33.70] Telling me the drugs will only make me weak
[00:38.39] Don't you think I know that?
[00:43.95] Don't you think I know that?
[00:50.89] Keeping bits of moonstone next to me
[00:56.49] Tried to shave your stubble but you gashed your cheek
[01:01.05] Won't you stay away?
[01:06.45] Won't you stay away from me?
[01:20.45] 
[01:09.44] With you, I'm always
[01:13.35] Making rainbows out of something painful
[01:24.74] Getting fried is how I'm dodging gravestones
[01:46.74] 
[01:36.58] You look like me when you lie
[01:38.54] Boiled blood star shifts in the window of my eye
[01:42.11] You put warm salt to the stitch
[01:44.17] And I suffer for the sky that you shook nine times
[01:47.72] You smell like burnt hibiscus
[01:49.93] I still feel blessed even when we're bitching
[01:53.44] You stole my spine for a minute
[01:55.47] So I cut my hair just to make you smile
[02:14.97] 
[01:58.57] Making rainbows out of something painful
[02:10.10] Getting fried is how I'm dodging gravestones
[02:32.10] 
[02:21.28] Making rainbows out of something painful
[02:32.52] Getting fried is how I'm dodging gravestones