[00:07.35] Sangria and bottle tops
[00:09.14] Popping like we never stop
[00:10.68] Reaching for some H two O
[00:12.15] Let's wash away these boulder rocks
[00:29.65] 
[00:13.89] Drop a penny in the ocean
[00:15.42] Start a chain reaction
[00:17.08] Euphoric but unbalanced
[00:18.34] Like two top heavy fractions
[00:32.34] 
[00:20.08] Cannon fodder, tunnel vision
[00:21.85] Cocoa butter television
[00:23.43] Silky smooth paranoia influencing my decisions
[00:26.77] Jostling for position
[00:37.27] 
[00:27.87] We're so shit at making plans
[00:29.55] I miss your naked body and I miss your clammy hands
[00:32.46] I'll always show you up when I'm with you
[00:34.46] Trouble holding my liquor
[00:46.96] 
[00:36.05] Passing out in your kitchen (it's bad)
[00:38.66] It's always five AM when you call me
[00:40.52] Different day, same story
[00:42.39] Hang it up and ignore me
[00:54.39] 
[00:44.23] I fucking hate it when you leave
[00:47.05] 'Cause you've got something that I need
[00:50.54] And I'm not zen enough to do this each week
[00:56.38] Girl I fucking hate it when you leave
[00:59.93] 'Cause you've got something that I need
[01:03.32] And I keep dosing myself up on repeat
[01:21.82] 
[01:09.75] Yeah, our satisfaction is not by accident
[01:12.30] Photographing our lifestyle
[01:13.98] Our attraction is almost passable
[01:15.57] Write your name on my profile
[01:30.07] 
[01:17.02] Happiness induced chemically
[01:18.43] But you tend to me until I pass out
[01:20.12] Here's the link to my Soundcloud
[01:21.61] Here's the keys to my hometown
[01:36.61] 
[01:23.29] Mi casa es tu casa
[01:24.81] Turn it up on the master
[01:26.53] Brace myself for disaster (it's bad)
[01:29.27] You're always talking about some home truths
[01:31.25] Catching me in some foul mood
[01:32.92] Eating all of my soul food
[01:45.92] 
[01:34.62] I fucking hate it when you leave
[01:37.78] 'Cause you've got something that I need
[01:41.09] And I'm not zen enough to do this each week
[01:47.10] Boy I fucking hate it when you leave
[01:50.43] 'Cause you've got something that I need
[01:53.46] And I keep dosing myself up on repeat
[02:11.96] 
[02:18.06] Remember when you brought me marigolds and wine
[02:24.19] I put your shirt on then we kissed to pass the time
[02:30.32] I miss the places you would take me when you got too high
[02:36.88] But won't you stay at mine just for a little while
[03:01.88] 
[02:40.78] I fucking hate it when you leave
[02:43.96] 'Cause you've got something that I need
[02:47.33] And I'm not zen enough to do this each week
[02:53.13] Girl I fucking hate it when you leave
[02:56.74] 'Cause you've got something that I need
[03:00.37] And I keep dosing myself up on repeat