[00:18.88] As cold as an old ice cream sandwich
[00:21.53] As focused as Mr. Miyagi
[00:25.50] You poke at your phone postin' aerial photos
[00:28.57] Of you with your smoothie
[00:41.07] 
[00:31.75] I can't keep on makin' you happy
[00:34.12] 'Cause you got issues with your daddy
[00:38.00] I miss ramen noodles and laughing at you
[00:41.15] And your gran in home movies
[00:55.15] 
[00:44.71] But I wish I could show you more of yourself
[00:47.77] I wish I could make you somebody else
[00:50.91] But I left it way too late
[00:54.46] Are you stuck in your own ways?
[01:09.96] 
[00:56.98] I'm beggin', hands, knees, please
[00:58.79] Tangerine, come on back to me
[01:00.97] Got what I need, tangerine
[01:03.00] Do this for me
[01:03.93] Hands, knees, please
[01:05.42] Tangerine, sugar, honey, sweet
[01:07.42] Got what I need, tangerine
[01:20.42] 
[01:15.98] I wanna see you bloomin' like a tulip
[01:19.00] With your hair dyed peach
[01:22.25] I'm readin' through your letters (woah)
[01:24.35] I remember when you saw through me
[01:41.35] 
[01:28.65] And now within your pale blue eyes
[01:31.75] There's nothin' I can keep
[01:34.98] I used to know the way you smiled
[01:38.12] And how you liked your tea
[01:51.12] 
[01:41.32] Now, you're spirited away
[01:43.83] Catch a glint in the eye of the ghost that you are
[01:47.78] It'll never be okay
[01:50.03] You're a star of the past, gonna miss that sweet little tangerine
[02:22.53] 
[02:00.50] (Oh my God)
[02:06.62] (Drop the beat)
[02:14.12] 
[02:07.73] You've been dreamless and sleepin' for years
[02:09.88] Super clear since the late 1990s
[02:14.07] You only look at me properly now
[02:17.25] When you're drunk, watchin' movies
[02:34.25] 
[02:20.79] Where are you? What happened?
[02:22.23] I want what we had, where you gone? Where you hidin'?
[02:27.07] It's 2:23, you got Friends on repeat
[02:29.96] On repeat, on repeat, on repeat, on repeat, on re-
[02:54.96] 
[02:33.75] I wish I could show you more of yourself
[02:36.64] I wish I could make you somebody else
[02:39.86] But I left it way too late
[02:43.44] Are you stuck in your own ways?
[02:58.94] 
[02:45.70] I'm beggin', hands, knees, please
[02:47.66] Tangerine, come on back to me
[02:49.57] Got what I need, tangerine, do this for me
[02:52.71] Hands, knees, please
[02:53.88] Tangerine, sugar, honey, sweet
[02:55.75] Got what I need, tangerine
[02:59.11] Hands, knees, please
[03:00.23] Tangerine, come on back to me
[03:02.11] Got what I need, tangerine, do this for me
[03:05.37] Hands, knees, please
[03:06.79] Tangerine, sugar, honey, sweet
[03:08.59] Got what I need, Tangerine
[03:21.59] 
[03:11.49] I'm beggin', hands, knees, please
[03:13.12] Tangerine, come on back to me
[03:14.83] Got what I need, tangerine, do this for me
[03:18.48] Hands, knees, please
[03:19.65] Tangerine, sugar, honey, sweet
[03:21.54] Got what I need, tangerine (whoa)