[00:05.69] Mic check, one-two, one-two
[00:13.39] I don't write rhymes, nigga, I write checks
[00:34.89] 
[00:25.36] Now lemme turn this to the judge and throw the book out
[00:28.05] Then skew it on the barbie like a motherfuckin' cookout
[00:30.62] This-
[00:33.12] 
[00:35.83] Chef mad flavors
[00:36.96] Bitches suck the energy, it's like a lifesaver
[00:39.46] Shave it-
[00:43.96] 
[00:46.45] My third eye's open, I feel absolutely free
[00:56.00] Violence in touch with my own inner energy
[01:06.16] I'ma get loose like a barbed-wire fence
[01:08.80] It's the significant, never frivolous, mister
[01:11.80] It's the-
[01:16.30] 
[01:23.96] Don't compute then I gots to reroute ya
[01:43.46] 
[01:26.78] I feel unblocked, vulnerable but brave
[01:30.08] My soul displaced from a desperate space
[01:32.53] I brace my arms for the blow, I know
[01:35.03] The truth comes next from broken faces
[01:37.77] Potentials erased Lacerated, evaded
[01:40.07] But now we've embraced it, we've finally made it
[02:04.07] 
[01:44.05] Swear to God
[01:46.46] Naw, I'm like they ghetto
[01:49.22] My dog, my dog talking 'bout, uh
[01:52.06] You ain't get another nut
[01:55.59] You talking all this mad shit, soon as you see, you freeze up
[02:00.16] Like, shit